public class Cycles_tasks {
    public static void main(String[] args) {
// Задание первое- 01: Выведите в одну строку через пробел числа от 1 до 10, используя цикл while

        System.out.println("*** Задание 1");

        int a = 0;
        while (a < 10) {// Пока переменная а меньше 10 то (инкремент) - выводим в консоль цифры от 1 до 10 (в строке)
            a++;
            System.out.print(a + " ");
        }

        System.out.print("\n"); // Переходим на новую строку

// Задание первое- 02: Выведите числа в обратном порядке от 10 до 1, используя цикл for (в строке)

        for (int i = 10; i > 0; i--) { // Пока переменная i больше 0 то (декремент) - выводим в консоль цифры от 10 до 1 (в строке)
            System.out.print(i + " ");
        }


        System.out.print("\n");

// Задание 2:
        System.out.println("\n*** Задание 2. Шел апрель 2022 года. И первое число стало пятницей.\n");

        int Friday = 1; // Переменная хранит в себе номер первой пятницы месяца.

        for (int i = 0; i <= 31; i = i + 7) {

            System.out.println("Сегодня пятница " + (Friday + i) + "-е число. Необходимо подготовить отчет");

        }

        System.out.print("\n");

// Задание 3:

        System.out.println("\n*** Задание 3");

        int currentYear = 2022; // Текущий год
        int fromYearStart = currentYear - 200; // Год начала расчетов
        int lastYear = currentYear + 100;      // Год прекращения расчетов

        for (int i = 0; i < lastYear; i = i + 79) { // Цикл, в котором переменная i (нулевой год) с каждой итерацией
            // прибававляет к своему значению 79. Так происходит расчет года подлета кометы от нулевого.
            if (i > fromYearStart && i < lastYear)// С помощью условного оператора if определяем промежуток времени -
                                                  // при котором выводим в консоль нужные годы - значения переменной i
            System.out.println(i);
        }
    }
}
